spring.application.name=Hello-Shoes
spring.profiles.active=dev
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/hello_shoes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1995
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=20

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.context-path=/app/

token.key=12bc367aef7830c87663be7788892adc9983883883e9983777cea8345ad88567370a465121a7717757293d495476a7726a1f9687c3eae8ea5a



